# arrange objects on top of the parent
on_top:
{
  parent = "KitchenTable";
  
  # models to be randomly arranged
  random = ["Spoon", "Cup"];
  
  # models statically on the parent and to be avoided
  static = ["Pizza", "PizzaBoard", "CheeseBowl", "ChampignonBowl"];
  
  # restricted area as bounding box (minx, miny, minz, maxx, maxy, maxz)
  restricted = ([-0.1, -0.3, 0.0, 0.9, -1.2, 2.0], [-0.1, 2.0, 0.0, 1.0, 0.3, 2.0]);
};

		