# arrange objects on top of the parent
on_top:
{
  #parent = "KitchenTable";
  parent = "TableLab";
  
  # models to be randomly arranged
  random = ["Buttermilk"];
  
  # models statically on the parent and to be avoided
  static = ["RedCup"];
  
  # restricted area as bounding box (minx, miny, minz, maxx, maxy, maxz)
  restricted = ([-0.1, -0.4, 0.0, 0.9, -1.2, 2.0], [-0.1, 1.5, 0.0, 0.9, 0.25, 2.0]);   
};