# where to put logfiles (relative to call). All these values should be replaced by the AfS scripts when running experiments (to sort logfiles)
# files will be placed in folders logs/[exp]/[subject]/[isim]
logfolder:
{
  #top folder, stays the same
  log = "logs1"
  #exp identifier
  exp = "test" 
  #subject ID
  subject = "cmdcall" 
  #which i-th simulation
  isim = "0" 
};